CCS_ITYPE="PyTorch"
CCS_GPU_NUM=1

VCS_SSH_KEY="SSH_KEY_FOR_VM_CREATION"
VCS_ITYPE="Ubuntu"
VCS_PTYPE="v.super"
VCS_IMG="Ubuntu-22.04-20230926"
VCS_SECG="SECURITY_GROUP_NAME"
VCS_NET="VIRTURE_NETWORK_NAME"
VCS_KEY_PATH="SSH_KEY_PATH_FOR_LOGIN"
